{
  "name": "problems-evaluator-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "npx nodemon ./dist/index.js",
    "dev": "npx concurrently --kill-others \"npm run watch\" \"npm start\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
